SECRET_KEY=django-secrete-key-aleatoria
DEBUG=True
ADMIN_NAME=Elder
ADMIN_USERNAME=elder
ADMIN_PASSWORD=minhasenhasupersecreta
ADMIN_EMAIL=meu_email@email.com
ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME=palpiteiros
DB_USER=postgres
DB_PASSWORD=senhasupersecretadomeubanco
DB_HOST=postgres
DB_PORT=5432
USE_TZ=False
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=meu_email@gmail.com
EMAIL_HOST_PASSWORD=senha-aleatoria-que-eu-gerei-no-app-de-email
EMAIL_PORT=587
EMAIL_USE_TLS=True
SECURE_SSL_REDIRECT=False
CSRF_COOKIE_SECURE=True
CSRF_TRUSTED_ORIGINS=http://localhost, https://localhost
SESSION_COOKIE_SECURE=True
DEFAULT_FROM_EMAIL=meu_email@gmail.com
SERVER_EMAIL=meu_email@gmail.com
