[flake8]
max-line-length = 120
exclude = migrations, venv
ignore =
# docstring
    D102,D106,D101,D103,D100,D104,D105,D401,
# strings longas
    W503,W504,E501

max-complexity = 7
extend-ignore = E203

[pycodestyle]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules

[black]
line-length = 120

[isort]
profile = black
